cache:
  paths:
  - node_modules/
before_script:
  - npm install
  - if [[ -d ./node_modules/@gisaia-team/ ]] ; then
    mv node_modules/@gisaia-team/arlas-web-core node_modules 2>/dev/null
    fi
lint:
  script:
  - npm run tslint
arlas-web-contributors-doc:
  script:
  - npm run build-release;mv dist/docs .
  artifacts:
    paths:
    - docs
    name: "arlas-web-contributors-doc"


