cache:
  paths:
  - node_modules/
lint:
  script:
  - npm run tslint
arlas-web-contributors-doc:
  script:
  - ./script/prebuild.sh
  - npm run build-release;mv dist/docs .
  artifacts:
    paths:
    - docs
    name: "arlas-web-contributors-doc"
mkdocs:
  script:
  - ./mkDocs.sh 